@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  font-family: "Poppins", sans-serif;
}

.medic-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 36.5rem;
    min-width: 20rem;
    max-width: 20rem;
    box-shadow: 0px 3px 9px 0 rgba(0, 0, 0, 0.5);
    flex: 0 0 calc(30% - 1rem);
    border-radius: 2rem;
    transition: all 0.3s ease;
    perspective: 1000px;
    position: relative;
    transition: all 0.3s ease-in;
  }
  
  .medic-card:hover,
  :focus,
  .medic-card-back:focus {
    transform: scale(1.1);
    box-shadow: 0px 3px 17px 5px #0d927588;
  }
  .medic-card.is-flipped {
    transform: rotateY(180deg);
  }
  
  .medic-card-front {
    width: 100%;
    height: 100%;
    min-height: 100%;
  }
  
  .medic-card-back {
    padding: 1rem;
    width: 100%;
    height: 100%;
    background-color: #0d9276;
    border-radius: 2rem;
    display: flex;
  }
  
  .medic-card-back {
    transform: rotateY(180deg);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    position: relative;
  }
  
  .title-data {
    align-self: center;
    padding: 1rem;
    color: #0d9276;
  }
  
  .card-img {
    align-self: center;
    height: 20rem;
    width: 20rem;
  }
  
  .right-icon {
    height: 5rem;
    width: 5rem;
  }
  
  .seeinfo {
    font-size: 2rem;
    font: "Montserrat", sans-serif;
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  .add-div1 {
    height: fit-content;
    flex-grow: 1;
    background-color: #0d9276;
    border: 1px solid #0d9276;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    border: none;
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }
  
  .add-icon {
    height: 4rem;
    width: 4rem;
  }
  .hidden {
    display: none;
  }
  .data-list {
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
  }
  .data-items {
    color: white;
    margin: 1rem;
  }
  .medic-card-back h1 {
  }
  .add-div2 {
    position: absolute;
    bottom: 0;
  }